body { 
    background: linear-gradient(90deg, #fcabc6, #da87eb, #66d3ee);
}

.item-a {
    grid-area: left-side-bar;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    height: 150px; 
    width: 150px;
    align-items: center;
  }
  .item-b {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    height: 100%;
    background-color: #ffffff7e;
    border-radius: 30px;

  }

  .item-c {
    grid-area: right-side-bar;
    font-size: 50px;
  }
  
  
  .container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
      "left-side-bar main right-side-bar";
   
  }